PORT=3000

# untuk loader API (header X-Loader-Key)
LOADER_KEY=super-rahasia-loader-key

# login admin
ADMIN_USER=-
ADMIN_PASS=-

# session cookie
SESSION_SECRET=ganti-ini-juga-jadi-random
REQUIREFREEKEY_ADS_CHECKPOINT=1
GENERATEKEY_ADS_URL=https://linkvertise.com/2995260/0xLAgWUZzCns?o=sharing

# === OAuth Website (serverv2.js) ===
GUILD_ID=1459846184993685559
DISCORD_TOKEN=TOKEN NIH
DISCORD_CLIENT_ID=1461532601419567228 
DISCORD_CLIENT_SECRET=EIeczPw0fCh1a63Wl3ZExR8Qj7i3NUoF
DISCORD_REDIRECT_URI=https://exc-webs.vercel.app/auth/discord/callback
EXHUB_API_BASE=https://exc-webs.vercel.app
